server {
    listen 80;                # Listen on port 80 (HTTP)
    listen [::]:80;           # Listen on port 80 for IPv6 connections
    server_name localhost;    # Set the server name to "localhost"

    location / {
        root /usr/share/nginx/html/html-files; # Set the root directory for the location to "/usr/share/nginx/html/html-files"
        index home-page.html home-page.htm;    # Set the default index files to "home-page.html" and "home-page.htm"
    }

    error_page 500 /50x.html;      # Define custom error pages for server error 500
    location = /50x.html {
        root /usr/share/nginx/html;# Set the root directory for the location to "/usr/share/nginx/html"
    }
}
